<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScreenCatchProject.CatchArea">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ScreenCatchProject.CatchArea.EnumWindowsProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CatchArea.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="ScreenCatchProject.CatchArea.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CatchArea.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQwQABMAFCChQACRIBCgKGECwAEKgAAgIUgAgwBBhQI=</HashCode>
      <FileName>CatchArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="originalImage" />
      <Field Name="drawingImage" />
      <Field Name="drawingGraphics" />
      <Field Name="previousPoint" />
      <Field Name="drawingPen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScreenCatchProject.Form1">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQ0xyDMQGDAgQADxIVCAKiFSwAkKAGAAIUwIgwlKhQI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="originalImage" />
      <Field Name="drawingImage" />
      <Field Name="drawingGraphics" />
      <Field Name="previousPoint" />
      <Field Name="drawingPen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScreenCatchProject.frmCapture">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAQwQAgAACAACACAAAIAAAAAAAAgABAAAA=</HashCode>
      <FileName>frmCapture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="printScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Drawing.Graphics" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Drawing.Bitmap" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Drawing.Pen" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Drawing.Point" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>